html,
body {
  margin: 0;
  padding: 0;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #090a0d 0%, #1a1d24 70%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.preload-wrapper {
  position: relative;
  max-width: 100px;
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
}

.empty-image,
.fill-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.empty-image {
  opacity: 0.3;
}

.fill-image {
  -webkit-clip-path: inset(100% 0 0 0);
  clip-path: inset(100% 0 0 0);
  transition: -webkit-clip-path 3s linear;
  transition: clip-path 3s linear;
  transition:
    clip-path 3s linear,
    -webkit-clip-path 3s linear;
  transition:
    clip-path 3s linear,
    -webkit-clip-path 3s linear;
  transition:
    clip-path 3s linear,
    -webkit-clip-path 3s linear;
  transition:
    clip-path 3s linear,
    -webkit-clip-path 3s linear;
  transition:
    clip-path 3s linear,
    -webkit-clip-path 3s linear;
  transition:
    clip-path 3s linear,
    -webkit-clip-path 3s linear;
}

#mainContent {
  opacity: 0;
}

#loading-text {
  color: #fff;
  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  margin-top: 20px;
}

#loading-text .dot {
  opacity: 0;
  -webkit-animation: blink 1.5s infinite;
  animation: blink 1.5s infinite;
}

#loading-text .dot:nth-child(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

#loading-text .dot:nth-child(2) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

#loading-text .dot:nth-child(3) {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

@-webkit-keyframes blink {
  0% {
    opacity: 0;
  }

  30% {
    opacity: 1;
  }

  60% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }

  30% {
    opacity: 1;
  }

  60% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}
