<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page Title -->
    <title>Bringer | Digital Agency</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">
    <!-- Config -->
    <link type="text/css" rel="stylesheet" href="css/config.css">
    <!-- Libraries -->
    <link type="text/css" rel="stylesheet" href="css/libs.css">
    <!-- Template Styles -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link type="text/css" rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" sizes="32x32">
</head>

<body>
    <!-- Header -->
    <header id="fcx-header" class="is-frosted is-sticky" data-appear="fade-down" data-unload="fade-up">
        <!-- Desktop Header -->
        <div class="fcx-header-inner">
            <!-- Header Logo -->
            <div class="fcx-header-lp">
                <a href="./" class="fcx-logo">
                    <img src="img/logo.png" alt="bringer." width="88" height="24">
                </a>
            </div>
            <!-- Main Menu -->
            <div class="fcx-header-mp">
                <nav class="fcx-nav">
                    <ul class="main-menu" data-stagger-appear="fade-down" data-stagger-delay="75">
                        <li class="current-menu-parent">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li class="current-menu-item">
                                    <a href="home01.html">Home 01</a>
                                </li>
                                <li>
                                    <a href="home02.html">Home 02</a>
                                </li>
                                <li>
                                    <a href="home03.html">Home 03</a>
                                </li>
                                <li>
                                    <a href="home04.html">Home 04</a>
                                </li>
                                <li>
                                    <a href="home05.html">Home 05</a>
                                </li>
                                <li>
                                    <a href="home06.html">Home 06</a>
                                </li>
                                <li>
                                    <a href="home07.html">Home 07</a>
                                </li>
                                <li>
                                    <a href="home08.html">Home 08</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="about-me.html">About Me</a>
                                </li>
                                <li>
                                    <a href="team-member.html">Team Member</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="services.html">Our Services</a>
                                </li>
                                <li>
                                    <a href="service-details.html">Service Details</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="faq.html">F.A.Q.</a>
                                </li>
                                <li>
                                    <a href="testimonials.html">Testimonials</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="portfolio-infinite-list.html">Infinite List</a>
                                </li>
                                <li>
                                    <a href="portfolio-slider.html">Slider</a>
                                </li>
                                <li>
                                    <a href="portfolio-column.html">Column Cards</a>
                                </li>
                                <li>
                                    <a href="portfolio-grid.html">Classic Grid</a>
                                </li>
                                <li class="fcx-menu-divider"></li>
                                <li>
                                    <a href="portfolio-post01.html">Portfolio Details 01</a>
                                </li>
                                <li>
                                    <a href="portfolio-post02.html">Portfolio Details 02</a>
                                </li>
                                <li>
                                    <a href="portfolio-post03.html">Portfolio Details 03</a>
                                </li>
                                <li>
                                    <a href="portfolio-post04.html">Portfolio Details 04</a>
                                </li>
                                <li>
                                    <a href="portfolio-post05.html">Portfolio Details 05</a>
                                </li>
                                <li>
                                    <a href="portfolio-post06.html">Portfolio Details 06</a>
                                </li>
                                <li>
                                    <a href="portfolio-post07.html">Portfolio Details 07</a>
                                </li>
                                <li>
                                    <a href="portfolio-post08.html">Portfolio Details 08</a>
                                </li>
                                <li>
                                    <a href="portfolio-post09.html">Portfolio Details 09</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Header Button -->
            <div class="fcx-header-rp">
                <a href="contacts.html" class="fcx-button">Get a FREE Quote</a>
            </div>
        </div>
        <!-- Mobile Header -->
        <div class="fcx-mobile-header-inner">
            <a href="./" class="fcx-logo">
                <img src="img/logo.png" alt="bringer." width="88" height="24">
            </a>
            <a href="#" class="fcx-mobile-menu-toggler">
                <i class="fcx-menu-toggler-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </i>
            </a>
        </div>
    </header>

    <!-- Page Main -->
    <main id="fcx-main">
        <div class="stg-container">
            <!-- Hero Section -->
            <section>
                <div class="fcx-hero-block fcx-hero-type01">
                    <!-- Main Line -->
                    <div class="stg-row stg-bottom-gap-l stg-m-bottom-gap-l">
                        <div class="stg-col-9 stg-tp-col-8 stg-m-col-12">
                            <!-- Title -->
                            <h1 class="fcx-page-title" data-split-appear="fade-up" data-split-unload="fade-up">
                                Unleash Your Creativity And Bring IT to Reality</h1>
                        </div>
                        <div class="stg-col-3 stg-tp-col-4 stg-m-col-12">
                            <!-- Social Proof -->
                            <div class="fcx-hero-social-proof">
                                <div data-stagger-appear="fade-up" data-stagger-delay="100"
                                    data-stagger-unload="fade-up">
                                    <img src="img/home/social-proof01.jpg" alt="Client 01">
                                    <img src="img/home/social-proof02.jpg" alt="Client 02">
                                    <img src="img/home/social-proof03.jpg" alt="Client 03">
                                    <a href="testimonials.html">24K+</a>
                                </div>
                                <p data-appear="fade-up" data-unload="fade-up" data-delay="200">Trusted by 24K+ clients
                                </p>
                            </div>
                        </div>
                    </div><!-- .stg-row -->

                    <!-- Masked Media Container -->
                    <div class="fcx-hero-media-wrap fcx-masked-bottom-right fcx-masked-block stg-bottom-gap-l"
                        data-appear="zoom-out" data-unload="zoom-out">
                        <!-- Masked Media -->
                        <div class="fcx-masked-media fcx-masked-media fcx-parallax-media">
                            <img src="img/home/home01-hero.jpg" alt="Unleash Your Creativity">
                        </div>
                        <!-- Content -->
                        <div class="fcx-masked-content at-bottom-right">
                            <a href="#page01" class="fcx-square-button" data-appear="fade-left">
                                <span class="fcx-icon fcx-icon-arrow-down"></span>
                            </a>
                        </div>
                    </div>

                    <!-- Additional Information Line -->
                    <div class="stg-row stg-valign-bottom">
                        <div class="stg-col-3 stg-tp-col-3 stg-m-col-6" data-appear="fade-up" data-delay="200"
                            data-unload="fade-up">
                            <div class="fcx-counter fcx-small-counter" data-delay="3000">
                                <div class="fcx-counter-number">420</div>
                                <div class="fcx-counter-label">Complated Projects</div>
                            </div><!-- .fcx-counter -->
                        </div>
                        <div class="stg-col-3 stg-tp-col-3 stg-m-col-6" data-appear="fade-up" data-delay="300"
                            data-unload="fade-up">
                            <div class="fcx-counter fcx-small-counter" data-delay="3000">
                                <div class="fcx-counter-number" data-suffix="+">12</div>
                                <div class="fcx-counter-label">Years of Experience</div>
                            </div><!-- .fcx-counter -->
                        </div>
                        <div class="stg-col-6 stg-tp-col-6 stg-m-col-12 stg-m-top-gap" data-appear="fade-up"
                            data-delay="400" data-unload="fade-up">
                            <p class="fcx-large-text">We help creative agencies, designers, and other creative
                                people showcase their work and connect with clients.</p>
                        </div>
                    </div><!-- .stg-row -->
                </div><!-- .fcx-hero-block -->
            </section>

            <!-- Section: Steps -->
            <section class="backlight-top" id="page01">
                <div class="stg-bottom-gap-l">
                    <h2 data-appear="fade-up" data-unload="fade-up">4 Steps to Brand Brilliance</h2>
                </div>
                <!-- Step 01 Row -->
                <div class="stg-row stg-bottom-gap stg-valign-middle stg-m-bottom-gap-l" data-unload="fade-left">
                    <div class="stg-col-3 stg-offset-3 stg-tp-col-6 stg-m-bottom-gap" data-appear="fade-right">
                        <div class="fcx-parallax-media">
                            <img class="fcx-lazy" src="img/null.png" data-src="img/home/step01.jpg" alt="Step 01"
                                width="960" height="960">
                        </div>
                    </div>
                    <div class="stg-col-6 stg-tp-col-6" data-appear="fade-right" data-delay="100">
                        <span class="fcx-label">Step 01</span>
                        <h4>Unleash Your Vision</h4>
                        <p><span class="fcx-highlight">Deep Dive Discovery:</span> We'll immerse ourselves in your
                            world, exploring your unique story, target audience, and aspirations. This is where we
                            uncover the heart of your brand and unearth the spark that sets you apart.</p>
                        <p><span class="fcx-highlight">Strategic Exploration:</span> We'll conduct thorough
                            research, analyze your competitors, and identify opportunities to position your brand for
                            success. This is where we map out the terrain and chart a course toward your goals.</p>
                    </div>
                </div>
                <!-- Step 02 Row -->
                <div class="stg-row stg-bottom-gap stg-valign-middle stg-tp-row-reverse stg-m-bottom-gap-l"
                    data-unload="fade-right">
                    <div class="stg-col-3 stg-tp-col-6 stg-m-bottom-gap" data-appear="fade-left">
                        <div class="fcx-parallax-media">
                            <img class="fcx-lazy" src="img/null.png" data-src="img/home/step02.jpg" alt="Step 02"
                                width="960" height="960">
                        </div>
                    </div>
                    <div class="stg-col-6 stg-tp-col-6" data-appear="fade-left" data-delay="100">
                        <span class="fcx-label">Step 02</span>
                        <h4>Tailor-Made Masterpiece</h4>
                        <p><span class="fcx-highlight">Brand Identity Creation:</span> We'll craft a visual identity
                            that embodies your essence, from logo design to color palettes to typography. This is where
                            we create a cohesive look and feel that resonates with your audience.</p>
                        <p><span class="fcx-highlight">Compelling Content Development:</span> We'll weave
                            captivating stories and craft messaging that speaks to the hearts and minds of your
                            customers. This is where we create content that connects, engages, and inspires action.</p>
                    </div>
                    <div class="stg-col-3"><!-- Empty Column --></div>
                </div>
                <!-- Step 03 Row -->
                <div class="stg-row stg-bottom-gap stg-valign-middle stg-m-bottom-gap-l" data-unload="fade-left">
                    <div class="stg-col-3 stg-offset-3 stg-tp-col-6 stg-m-bottom-gap" data-appear="fade-right">
                        <div class="fcx-parallax-media">
                            <img class="fcx-lazy" src="img/null.png" data-src="img/home/step03.jpg" alt="Step 03"
                                width="960" height="960">
                        </div>
                    </div>
                    <div class="stg-col-6 stg-tp-col-6" data-appear="fade-right" data-delay="100">
                        <span class="fcx-label">Step 03</span>
                        <h4>Flawless Execution</h4>
                        <p><span class="fcx-highlight">Expert Collaboration:</span> We'll work hand-in-hand with
                            you, ensuring every detail aligns with your vision and exceeds expectations. This is where
                            we bring together our diverse expertise to create something truly remarkable.</p>
                        <p><span class="fcx-highlight">Meticulous Production:</span> We'll handle the technical
                            aspects with precision, from seamless web development to high-quality graphic production.
                            This is where we turn concepts into tangible realities, pixel-perfect and ready to shine.
                        </p>
                    </div>
                </div>
                <!-- Step 04 Row -->
                <div class="stg-row stg-valign-middle stg-tp-row-reverse" data-unload="fade-right">
                    <div class="stg-col-3 stg-tp-col-6 stg-m-bottom-gap" data-appear="fade-left">
                        <div class="fcx-parallax-media">
                            <img class="fcx-lazy" src="img/null.png" data-src="img/home/step04.jpg" alt="Step 04"
                                width="960" height="960">
                        </div>
                    </div>
                    <div class="stg-col-6 stg-tp-col-6" data-appear="fade-left" data-delay="100">
                        <span class="fcx-label">Step 04</span>
                        <h4>Launch &amp; Beyond</h4>
                        <p><span class="fcx-highlight">Strategic Launch:</span> We'll unveil your brand to the world
                            with a tailored launch strategy that generates excitement and drives engagement. This is
                            where we create a buzz and make your presence known.</p>
                        <p><span class="fcx-highlight">Ongoing Optimization:</span> We'll monitor your progress,
                            analyze data, and make continuous adjustments to ensure your brand stays ahead of the curve.
                            This is where we embrace growth and adaptation.</p>
                    </div>
                    <div class="stg-col-3"><!-- Empty Column --></div>
                </div>
            </section>

            <!-- Section: About Us -->
            <section class="backlight-bottom divider-top">
                <div class="stg-row stg-large-gap stg-valign-middle stg-tp-column-reverse">
                    <div class="stg-col-6" data-appear="fade-right" data-unload="fade-left">
                        <h3>We are a passionate team of designers and developers.</h3>
                        <p class="fcx-large-text">We are a passionate team of designers and developers who believe
                            in the power of creativity. </p>
                        <p>We are a team of passionate and experienced designers, developers, and marketers who
                            specialize in helping businesses of all sizes achieve their goals. We believe that
                            creativity is the key to success, and we are committed to helping our clients unleash their
                            full potential.</p>
                        <div class="align-right">
                            <a href="about-us.html" class="fcx-arrow-link">Learn More About Us</a>
                        </div>
                    </div>
                    <div class="stg-col-6 stg-tp-bottom-gap-l stg-m-bottom-gap" data-unload="fade-right"
                        data-appear="fade-left">
                        <div class="fcx-parallax-media">
                            <img class="fcx-lazy" src="img/null.png" data-src="img/home/about03.jpg" alt="About Us"
                                width="960" height="960">
                        </div>
                    </div>
                </div><!-- .stg-row -->
            </section>

            <!-- Section: Portfolio Carousel -->
            <section class="is-fullwidth is-stretched">
                <!-- Section Title -->
                <div class="stg-row fcx-section-title is-boxed">
                    <div class="stg-col-8 stg-offset-2">
                        <div class="align-center">
                            <h2 data-appear="fade-up" data-unload="fade-up">Our Work</h2>
                            <p class="fcx-large-text" data-appear="fade-up" data-unload="fade-up" data-delay="100">
                                We are proud of our work, and we are always looking for new challenges. Take a look at
                                some of our recent portfolio:</p>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Carousel -->
                <div class="swiper fcx-carousel stg-bottom-gap-l" data-appear="fade-up" data-unload="fade-up"
                    data-delay="200" data-count="4" data-m-count="1.5">
                    <div class="swiper-wrapper">
                        <!-- Card Item 01 -->
                        <div class="fcx-block fcx-portfolio-card swiper-slide">
                            <div class="fcx-portfolio-card-image">
                                <img class="fcx-lazy" src="img/null.png" data-src="img/portfolio/portfolio01.jpg" alt=""
                                    width="1200" height="1200">
                            </div>
                            <div class="fcx-portfolio-card-footer">
                                <div class="fcx-portfolio-card-title">
                                    <span class="fcx-meta">Branding</span>
                                    <h6>Curology</h6>
                                </div>
                                <span class="fcx-icon fcx-icon-explore"></span>
                            </div>
                            <a href="portfolio-post01.html"></a>
                        </div><!-- .fcx-portfolio-card -->

                        <!-- Card Item 02 -->
                        <div class="fcx-block fcx-portfolio-card swiper-slide">
                            <div class="fcx-portfolio-card-image">
                                <img class="fcx-lazy" src="img/null.png" data-src="img/portfolio/portfolio02.jpg" alt=""
                                    width="1200" height="1200">
                            </div>
                            <div class="fcx-portfolio-card-footer">
                                <div class="fcx-portfolio-card-title">
                                    <span class="fcx-meta">Advertising</span>
                                    <h6>Cookie Dough</h6>
                                </div>
                                <span class="fcx-icon fcx-icon-explore"></span>
                            </div>
                            <a href="portfolio-post02.html"></a>
                        </div><!-- .fcx-portfolio-card -->

                        <!-- Card Item 03 -->
                        <div class="fcx-block fcx-portfolio-card swiper-slide">
                            <div class="fcx-portfolio-card-image">
                                <img class="fcx-lazy" src="img/null.png" data-src="img/portfolio/portfolio03.jpg" alt=""
                                    width="1200" height="1200">
                            </div>
                            <div class="fcx-portfolio-card-footer">
                                <div class="fcx-portfolio-card-title">
                                    <span class="fcx-meta">Marketing</span>
                                    <h6>Gaming Power</h6>
                                </div>
                                <span class="fcx-icon fcx-icon-explore"></span>
                            </div>
                            <a href="portfolio-post03.html"></a>
                        </div><!-- .fcx-portfolio-card -->

                        <!-- Card Item 04 -->
                        <div class="fcx-block fcx-portfolio-card swiper-slide">
                            <div class="fcx-portfolio-card-image">
                                <img class="fcx-lazy" src="img/null.png" data-src="img/portfolio/portfolio04.jpg" alt=""
                                    width="1200" height="1200">
                            </div>
                            <div class="fcx-portfolio-card-footer">
                                <div class="fcx-portfolio-card-title">
                                    <span class="fcx-meta">Advertising</span>
                                    <h6>Riot Energy</h6>
                                </div>
                                <span class="fcx-icon fcx-icon-explore"></span>
                            </div>
                            <a href="portfolio-post04.html"></a>
                        </div><!-- .fcx-portfolio-card -->

                        <!-- Card Item 05 -->
                        <div class="fcx-block fcx-portfolio-card swiper-slide">
                            <div class="fcx-portfolio-card-image">
                                <img class="fcx-lazy" src="img/null.png" data-src="img/portfolio/portfolio05.jpg" alt=""
                                    width="1200" height="1200">
                            </div>
                            <div class="fcx-portfolio-card-footer">
                                <div class="fcx-portfolio-card-title">
                                    <span class="fcx-meta">Marketing</span>
                                    <h6>Smoothie</h6>
                                </div>
                                <span class="fcx-icon fcx-icon-explore"></span>
                            </div>
                            <a href="portfolio-post05.html"></a>
                        </div><!-- .fcx-portfolio-card -->

                        <!-- Card Item 06 -->
                        <div class="fcx-block fcx-portfolio-card swiper-slide">
                            <div class="fcx-portfolio-card-image">
                                <img class="fcx-lazy" src="img/null.png" data-src="img/portfolio/portfolio06.jpg" alt=""
                                    width="1200" height="1200">
                            </div>
                            <div class="fcx-portfolio-card-footer">
                                <div class="fcx-portfolio-card-title">
                                    <span class="fcx-meta">Branding</span>
                                    <h6>Positive Beverage</h6>
                                </div>
                                <span class="fcx-icon fcx-icon-explore"></span>
                            </div>
                            <a href="portfolio-post06.html"></a>
                        </div><!-- .fcx-portfolio-card -->

                        <!-- Card Item 07 -->
                        <div class="fcx-block fcx-portfolio-card swiper-slide">
                            <div class="fcx-portfolio-card-image">
                                <img class="fcx-lazy" src="img/null.png" data-src="img/portfolio/portfolio07.jpg" alt=""
                                    width="1200" height="1200">
                            </div>
                            <div class="fcx-portfolio-card-footer">
                                <div class="fcx-portfolio-card-title">
                                    <span class="fcx-meta">Branding</span>
                                    <h6>Fashion Makeup</h6>
                                </div>
                                <span class="fcx-icon fcx-icon-explore"></span>
                            </div>
                            <a href="portfolio-post07.html"></a>
                        </div><!-- .fcx-portfolio-card -->
                    </div>
                    <!-- Pagination -->
                    <div class="swiper-pagination fcx-dots"></div>
                </div><!-- .fcx-portfolio-carousel -->
                <div class="align-center" data-appear="fade-up" data-unload="fade-up" data-delay="100">
                    <a href="portfolio-slider.html" class="fcx-button">Discover Full Portfolio</a>
                </div>
            </section>

            <!-- Section: Our Services -->
            <section class="backlight-top">
                <!-- Section Title -->
                <div class="stg-row fcx-section-title">
                    <div class="stg-col-8 stg-offset-2">
                        <div class="align-center">
                            <h2 data-appear="fade-up" data-unload="fade-up">Our Services</h2>
                            <p class="fcx-large-text" data-appear="fade-up" data-unload="fade-up" data-delay="100">
                                We offer a wide range of creative services to help businesses of all sizes achieve their
                                goals. Our services include:</p>
                        </div>
                    </div>
                </div>
                <!-- Services List -->
                <div class="fcx-detailed-list-wrap" data-appear="fade-up" data-unload="fade-up" data-delay="200">
                    <ul class="fcx-detailed-list">
                        <li>
                            <div class="fcx-detailed-list-title">
                                <h4>Branding<span class="fcx-accent">.</span></h4>
                            </div>
                            <div class="fcx-detailed-list-description">
                                <p>We weave visual stories and craft strategic messaging that resonate at heartstrings,
                                    build unwavering trust, and turn customers into fervent brand champions. Imagine
                                    seeing your logo come alive, not just a symbol but a rallying cry, an unwavering
                                    beacon in a sea of sameness. That's the power of branding we unleash.</p>
                            </div>
                            <div class="fcx-detailed-list-button">
                                <span class="fcx-icon fcx-icon-explore"></span>
                            </div>
                            <a href="service-details.html"></a>
                        </li>
                        <li>
                            <div class="fcx-detailed-list-title">
                                <h4>Marketing<span class="fcx-accent">.</span></h4>
                            </div>
                            <div class="fcx-detailed-list-description">
                                <p>We design data-driven campaigns that crackle with energy, ignite engagement like
                                    wildfire, and turn clicks into conversions. Picture social media abuzz with your
                                    brand, blog posts sparking curiosity, and targeted ads finding their perfect match.
                                    We're the storm that propels your brand to ever-higher heights.</p>
                            </div>
                            <div class="fcx-detailed-list-button">
                                <span class="fcx-icon fcx-icon-explore"></span>
                            </div>
                            <a href="service-details.html"></a>
                        </li>
                        <li>
                            <div class="fcx-detailed-list-title">
                                <h4>Graphic Design<span class="fcx-accent">.</span></h4>
                            </div>
                            <div class="fcx-detailed-list-description">
                                <p>We craft visual masterpieces that sing your brand's story in vibrant colors and
                                    captivating shapes. From logos that lodge in minds to infographics that make complex
                                    ideas sing, we inject emotional punch and crystal-clear clarity into every pixel.
                                    Let your visuals become the unforgettable face of your brand.</p>
                            </div>
                            <div class="fcx-detailed-list-button">
                                <span class="fcx-icon fcx-icon-explore"></span>
                            </div>
                            <a href="service-details.html"></a>
                        </li>
                        <li>
                            <div class="fcx-detailed-list-title">
                                <h4>Web Design<span class="fcx-accent">.</span></h4>
                            </div>
                            <div class="fcx-detailed-list-description">
                                <p>We sculpt user-friendly websites that convert visitors into loyal devotees,
                                    seamlessly blending stunning aesthetics with intuitive navigation and flawless
                                    experiences for every screen. Imagine your website as a warm, inviting space where
                                    potential customers linger, explore, and ultimately succumb to its charms. We craft
                                    that digital haven.</p>
                            </div>
                            <div class="fcx-detailed-list-button">
                                <span class="fcx-icon fcx-icon-explore"></span>
                            </div>
                            <a href="service-details.html"></a>
                        </li>
                        <li>
                            <div class="fcx-detailed-list-title">
                                <h4>Content Creation<span class="fcx-accent">.</span></h4>
                            </div>
                            <div class="fcx-detailed-list-description">
                                <p>We weave compelling narratives into blog posts, website copy, and social media
                                    content that resonate with your audience like a well-loved symphony. Picture search
                                    engines whispering your brand's name, and customers sharing your story with eager
                                    ears. We craft the voice that makes your brand sing.</p>
                            </div>
                            <div class="fcx-detailed-list-button">
                                <span class="fcx-icon fcx-icon-explore"></span>
                            </div>
                            <a href="service-details.html"></a>
                        </li>
                    </ul>
                </div>
                <div class="align-center stg-top-gap" data-appear="fade-up" data-unload="zoom-out" data-delay="100">
                    <a href="services.html" class="fcx-button">Explore All Services</a>
                </div>
            </section>

            <!-- Section: CTA -->
            <section data-padding="bottom">
                <div class="fcx-masked-cta fcx-masked-block" data-unload="fade-down">
                    <form action="mail-short.php" method="post" data-fill-error="Please, fill out the form."
                        class="fcx-contact-form is-short fcx-masked-media" data-appear="fade-up">
                        <div class="fcx-form-content fcx-cta-form">
                            <div class="fcx-cta-form-content" data-appear="fade-up" data-delay="100">
                                <div class="fcx-cta-title">Ready to set your Brand ablaze?</div>
                                <input type="email" id="subscribe_email" name="subscribe_email"
                                    placeholder="email@example.com" required>
                            </div>
                            <div class="fcx-cta-form-button" data-appear="fade-up" data-delay="200">
                                <button type="submit">
                                    <span class="fcx-icon fcx-icon-arrow-submit"></span>
                                </button>
                            </div>
                            <div class="fcx-contact-form__response"></div>
                        </div>
                        <span class="fcx-form-spinner"></span>
                    </form>
                    <div class="fcx-masked-cta-content fcx-masked-content at-top-right">
                        <p class="fcx-large-text" data-appear="fade-down">Let's craft a visual identity that ignites
                            passion and loyalty. ✨</p>
                    </div>
                </div>
            </section>
        </div><!-- .stg-container -->

        <!-- Footer -->
        <footer id="fcx-footer" data-appear="fade-up" data-unload="fade-down">
            <!-- Footer Widgets Area -->
            <div class="fcx-footer-widgets">
                <div class="stg-container">
                    <div class="stg-row" data-stagger-appear="fade-left" data-stagger-delay="100">
                        <div class="stg-col-5 stg-tp-col-12 stg-tp-bottom-gap-l">
                            <div class="fcx-info-widget">
                                <a href="./" class="fcx-logo footer-logo">
                                    <img src="img/logo.png" alt="bringer." width="88" height="24">
                                </a>
                                <div class="fcx-info-description">We are a passionate team of developers and
                                    designers who believe in the power of creativity. We help creative people create a
                                    strong online presence that shows their work and tells a story.</div>
                                <span class="fcx-label">Follow us:</span>
                                <ul class="fcx-socials-list" data-stagger-appear="fade-up" data-stagger-delay="75">
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank"
                                            class="fcx-socials-facebook">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="fcx-socials-instagram">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="fcx-socials-x">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="fcx-socials-tiktok">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="fcx-socials-patreon">
                                            <i></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="stg-col-2 stg-offset-1 stg-tp-col-4 stg-m-col-4">
                            <div class="fcx-widget">
                                <h6>Services</h6>
                                <div class="fcx-menu-widget">
                                    <ul>
                                        <li><a href="service-details.html">Branding</a></li>
                                        <li><a href="service-details.html">Marketing</a></li>
                                        <li><a href="service-details.html">Graphic Design</a></li>
                                        <li><a href="service-details.html">Web Design</a></li>
                                        <li><a href="service-details.html">Content Creation</a></li>
                                    </ul>
                                </div>
                            </div><!-- .fcx-widget -->
                        </div>
                        <div class="stg-col-2 stg-tp-col-4 stg-m-col-4">
                            <div class="fcx-widget">
                                <h6>About Us</h6>
                                <div class="fcx-menu-widget">
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="about-me.html">About Me</a></li>
                                        <li><a href="team-member.html">Our Team</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="contacts.html">Get in Touch</a></li>
                                    </ul>
                                </div>
                            </div><!-- .fcx-widget -->
                        </div>
                        <div class="stg-col-2 stg-tp-col-4 stg-m-col-4">
                            <div class="fcx-widget">
                                <h6>Resources</h6>
                                <div class="fcx-menu-widget">
                                    <ul>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="faq.html">Help Center</a></li>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div><!-- .fcx-widget -->
                        </div>
                    </div><!-- .stg-row -->
                </div><!-- .stg-container -->
            </div><!-- .fcx-footer-widgets -->

            <!-- Footer Copyright Line -->
            <div class="fcx-footer-line stg-container">
                <div class="align-center">
                    Copyright &copy; 2024. All Rights Reserved.
                </div>
            </div><!-- fcx-footer-line -->
        </footer>
    </main>

    <!-- Right Click Protection Block -->
    <!-- <div class="fcx-rcp-wrap">
        <div class="fcx-rcp-overlay"></div>
        <div class="fcx-rcp-container">
            <h2>The context menu is not allowed on this page.</h2>
        </div>
    </div> -->

    <!-- Dynamic Backlight -->
    <div class="fcx-backlight"></div>

    <!-- JS Scripts -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/libs.js"></script>
    <script src="js/contact_form.js"></script>
    <script src="js/st-core.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/main.js"></script>
</body>

</html>